PORT=4000

RAZORPAY_API_KEY="rzp_live_nVDdOfPGTrxKcf"
RAZORPAY_API_SECRET="5OaQWB5guCCAOZ7YOcPztvna"
REACT_APP_AUTH0_DOMAIN="dev-ltzl587tp1z2bi2m.us.auth0.com"

REACT_APP_AUTH0_CLIENT_ID="GDLEw9X7qrhvRCmZdR0MfrZBZoyYQxoz"
